# Detox

detox/: package.json
detox/android/detox/: build.gradle  publishing.gradle
detox/android/detox/src/full/java/com/wix/detox/espresso/: ActionWithResult.kt  DetoxAction.java
detox/android/detox/src/full/java/com/wix/detox/espresso/scroll/: SwipeHelper.kt
detox/android/detox/src/full/java/com/wix/detox/espresso/utils/: Vector2D.kt
detox/android/detox/src/main/java/com/wix/detox/common/: DetoxLog.kt
detox/android/detox/src/main/java/com/wix/detox/espresso/: ActionWithResult.kt
detox/android/detox/src/main/java/com/wix/detox/espresso/action/: TakeViewScreenshotAction.kt
detox/local-cli/: run-server.js
detox/src/: Detox.js
detox/src/artifacts/instruments/: InstrumentsArtifactRecording.js  InstrumentsArtifactRecording.test.js
detox/src/artifacts/instruments/android/: AndroidInstrumentsPlugin.test.js
detox/src/artifacts/instruments/ios/: SimulatorInstrumentsPlugin.test.js
detox/src/client/: AsyncWebSocket.js  Client.js
detox/src/client/actions/: actions.js
detox/src/errors/: DetoxInvariantError.js
detox/src/server/: DetoxConnection.js  DetoxServer.js  DetoxServer2.js  DetoxSession.js  DetoxSessionManager.js
detox/src/server/handlers/: AnonymousConnectionHandler.js  AppConnectionHandler.js  RegisteredConnectionHandler.js  TesterConnectionHandler.js
detox/test/: package.json
detox/test/android/app/: build.gradle
